{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5O531V07;Database=1500m_tournaments;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}